# JenkinsHelloWorld

./: pom.xml
src/main/java/com/anoop/: MyFirstJava.java
src/main/webapp/: index.jsp
src/test/java/com/anoop/: TestMyFirstJava.java
