<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>myweb</groupId>
  <artifactId>parent-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <profiles>
    <profile>
        <id>dev</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <url>http://localhost:8091/manager/text</url>
                        <server>mytomcat</server>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>uat</id>
        <build>
            <finalName>myfirstweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <url>http://localhost:8092/manager/text</url>
                        <server>mytomcat</server>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <profile>
        <id>prd</id>
        <build>
            <finalName>myfirstweb</finalName>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <configuration>
                        <url>http://localhost:8093/manager/text</url>
                        <server>mytomcat</server>
                    </configuration>
                </plugin>
            </plugins>
        </build>
    </profile>
    <!-- <profile><activation><activeByDefault/><jdk/><os><name/><family/><arch/><version/>
        </os><property><name/><value/>
        </property><file><missing/><exists/>
        </file>
      </activation><properties><key>value</key></properties><repositories><repository><releases><enabled/><updatePolicy/><checksumPolicy/>
          </releases><snapshots><enabled/><updatePolicy/><checksumPolicy/>
          </snapshots><id/><name/><url/><layout/>
        </repository>
      </repositories><pluginRepositories><pluginRepository><releases><enabled/><updatePolicy/><checksumPolicy/>
          </releases><snapshots><enabled/><updatePolicy/><checksumPolicy/>
          </snapshots><id/><name/><url/><layout/>
        </pluginRepository>
      </pluginRepositories><id/>
    </profile>-->
  </profiles> 
</project>